# phase3-spring-webservice-07-04-2022

./: pom.xml
src/main/java/com/simplilearn/webservice/: WebserviceApplication.java
src/main/java/com/simplilearn/webservice/config/: SimpleCORSFilter.java  Swagger2Config.java
src/main/java/com/simplilearn/webservice/contoller/: HomeController.java  ProductController.java
src/main/java/com/simplilearn/webservice/entity/: Customer.java  Order.java  Product.java
src/main/java/com/simplilearn/webservice/exception/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/simplilearn/webservice/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/simplilearn/webservice/: Phase3SpringWebservice07042022ApplicationTests.java  WebserviceApplicationTests.java
src/test/java/com/simplilearn/webservice/controller/: ProductControllerTest.java
